---
apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    app.quarkus.io/vcs-url: https://github.com/agoncal/agoncal-fascicle-quarkus.git
    app.quarkus.io/build-timestamp: 2020-09-03 - 09:36:57 +0000
    app.quarkus.io/commit-id: 0e1c68f5bfe6245b5e1dac87f47cb12631beb7f6
  labels:
    app.kubernetes.io/name: quarkus-jar
    app.kubernetes.io/version: latest
  name: quarkus-jar
---
# tag::adocService[]
apiVersion: v1
kind: Service
metadata:
  # tag::adocSkip[]
  annotations:
    app.quarkus.io/vcs-url: https://github.com/agoncal/agoncal-fascicle-quarkus.git
    app.quarkus.io/build-timestamp: 2020-09-03 - 09:36:57 +0000
    app.quarkus.io/commit-id: 0e1c68f5bfe6245b5e1dac87f47cb12631beb7f6
  # end::adocSkip[]
  labels:
    app.kubernetes.io/name: quarkus-jar
    app.kubernetes.io/version: latest
  name: quarkus-jar
spec:
  ports:
    - name: http
      nodePort: 31826
      port: 80
      targetPort: 8080
  selector:
    app.kubernetes.io/name: quarkus-jar
    app.kubernetes.io/version: latest
  type: NodePort
# end::adocService[]
---
# tag::adocDeployment[]
apiVersion: apps/v1
kind: Deployment
metadata:
  # tag::adocSkip[]
  annotations:
    app.quarkus.io/vcs-url: https://github.com/agoncal/agoncal-fascicle-quarkus.git
    app.quarkus.io/build-timestamp: 2020-09-03 - 09:36:57 +0000
    app.quarkus.io/commit-id: 0e1c68f5bfe6245b5e1dac87f47cb12631beb7f6
  # end::adocSkip[]
  labels:
    app.kubernetes.io/name: quarkus-jar
    app.kubernetes.io/version: latest
  name: quarkus-jar
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: quarkus-jar
      app.kubernetes.io/version: latest
  template:
    metadata:
      # tag::adocSkip[]
      annotations:
        app.quarkus.io/vcs-url: https://github.com/agoncal/agoncal-fascicle-quarkus.git
        app.quarkus.io/build-timestamp: 2020-09-03 - 09:36:57 +0000
        app.quarkus.io/commit-id: 0e1c68f5bfe6245b5e1dac87f47cb12631beb7f6
      # end::adocSkip[]
      labels:
        app.kubernetes.io/name: quarkus-jar
        app.kubernetes.io/version: latest
    spec:
      containers:
        - env:
            - name: KUBERNETES_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
          image: agoncal/quarkus-jar:latest
          imagePullPolicy: IfNotPresent
          # tag::adocSkip[]
          livenessProbe:
            failureThreshold: 3
            httpGet:
              path: /q/health/live
              port: 8080
              scheme: HTTP
            initialDelaySeconds: 0
            periodSeconds: 30
            successThreshold: 1
            timeoutSeconds: 10
          # end::adocSkip[]
          name: quarkus-jar
          # tag::adocSkip[]
          ports:
            - containerPort: 8080
              name: http
              protocol: TCP
          readinessProbe:
            failureThreshold: 3
            httpGet:
              path: /q/health/ready
              port: 8080
              scheme: HTTP
            initialDelaySeconds: 0
            periodSeconds: 30
            successThreshold: 1
            timeoutSeconds: 10
      serviceAccount: quarkus-jar
      # end::adocSkip[]
# end::adocDeployment[]
